# MySQL Database configuration
# DB_HOST=localhost
# DB_USER=evangadi-admin 
# DB_PASSWORD=123456789
# DB_NAME=data


# JWT secret for authentication
# JWT_SECRET=HJ49QnWyYd6x76ThXjdfIQMRJqghnzQd
# FRONTEND_URL=https://localhost:5173

# # Server port
# PORT=5000

# vyz.GlUw25?wR0rt
# MySQL Database configuration
DB_HOST=91.204.209.19
DB_USER=jonitsas_datauser	
DB_PASSWORD=vyz.GlUw25?wR0rt
DB_NAME=jonitsas_envangadi-database


# # JWT secret for authentication
JWT_SECRET=HJ49QnWyYd6x76ThXjdfIQMRJqghnzQd






